# protosqlgen

./: LICENSE  ProtoSqlGen.sln  README.md
.github/workflows/: dotnetcore.yml
ProtoSqlGen/: Database.cs  IProtoField.cs  IProtoFile.cs  IProtoMessage.cs  IProtoSerializable.cs  ProtoExtensions.cs  ProtoField.cs  ProtoFieldType.cs  ProtoFile.cs  ProtoMessage.cs  ProtoSqlGen.csproj
ProtoSqlGen.MariaDb/: MariaDbDatabase.cs  ProtoSqlGen.MariaDb.csproj
ProtoSqlGen.SqlServer/: ProtoSqlGen.SqlServer.csproj  SqlServerDatabase.cs
ProtoSqlGen.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtoSqlGen.WPF.csproj
